{
  "name": "spawning",
  "version": "0.0.0",
  "description": "optimal template cloning",
  "homepage": "https://github.com/bahrus/spawning#readme",
  "bugs": {
    "url": "https://github.com/bahrus/spawning/issues"
  },
  "devDependencies": {
    "spa-ssi": "0.0.26",
    "@playwright/test": "1.57.0"
  },
  "exports":{
    "./spawnAll.js": "./spawnAll.js",
    ".": "./spawnAll.js"
  },
  "types": "./types.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/spawning.git"
  },
  "license": "MIT",
  "author": "Bruce B. Anderson <anderson.bruce.b@gmail.com>",
  "type": "module",
  "main": "spawnAll.js",
  "scripts": {
    "test": "playwright test",
    "serve": "node ./node_modules/spa-ssi/serve.js",
    "safari": "npx playwright wk http://localhost:8000",
    "update": "ncu -u && npm install"
  }
}
